<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influence Gear</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- navbar starts here -->
        <div class="navbar-wrapper">
            <nav class="navbar-main">
                <h1>ELECTRIC BUILDERS</h1>
                <div class="nav-btn-container">
                    <button class="navbar-menu-btn">Home</button>
                    <button class="navbar-menu-btn">Blogs</button>
                    <button class="navbar-menu-btn">Prortfolio</button>
                    <button class="navbar-menu-btn">Login</button>
                </div>
                <div class="nav-hamburger-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </div>




        <!-- main section start here -->
        <main class="main-content">
            <div class="banner-main">
                <div class="banner-child">
                    <img src="/images/gear.png" alt="">
                    <div class="fifty-off">
                        50% off
                    </div>
                </div>
                <div class="banner-child">
                    <h1>PURCHASE ANY QUANTITY</h1>
                    <P>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod voluptate perferendis consectetur
                        asperiores a porro nisi suscipit ratione labore autem?
                    </P>
                    <div>
                        <button class="banner-btn">ORDER NOW</button>
                        <button class="banner-btn">>SHOP LIST</button>
                    </div>
                </div>
            </div>
            <!-- main section end here -->




            <!-- popular collection section starts here -->
            <div class="popular-main">



                <div class="card">
                    <div>
                        <img src="/images/camera.png" alt="">
                    </div>
                    <div>
                        <h1>Camera</h1>
                        <h2>$380.25</h2>
                    </div>
                    <div>
                        <span style="color:orange">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </span>
                        <span style="font-weight: 700;">4.99</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br>consectetur adipisicing elit.

                    </p>
                </div>
                <div class="card">
                    <div>
                        <img src="/images/airpod.png" alt="">
                    </div>
                    <div>
                        <h1>Airpod</h1>
                        <h2>$680.25</h2>
                    </div>
                    <div>
                        <span style="color:orange">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </span>
                        <span style="font-weight: 700;">4.99</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Totam, accusamus!
                    </p>
                </div>




                <div class="card">
                    <div>
                        <img src="/images/drone.png" alt="">
                    </div>
                    <div>
                        <h1>Drone</h1>
                        <h2>$825.25</h2>
                    </div>
                    <div>
                        <span style="color:orange">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </span>
                        <span style="font-weight: 700;">4.99</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Totam, accusamus!
                    </p>
                </div>





                <div class="card">
                    <div>
                        <img src="/images/lights.png" alt="">
                    </div>
                    <div>
                        <h1>lights</h1>
                        <h2>$480.25</h2>
                    </div>
                    <div>
                        <span style="color:orange">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </span>
                        <span style="font-weight: 700;">4.99</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Totam, accusamus!
                    </p>
                </div>




                <div class="card">
                    <div>
                        <img src="/images/mic.png" alt="">
                    </div>
                    <div>
                        <h1>camera</h1>
                        <h2>$980.25</h2>
                    </div>
                    <div>
                        <span style="color:orange">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </span>
                        <span style="font-weight: 700;">4.99</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Totam, accusamus!
                    </p>
                </div>





                <div class="card">
                    <div>
                        <img src="/images/setup.png" alt="">
                    </div>
                    <div>
                        <h1>Setup</h1>
                        <h2>$780.25</h2>
                    </div>
                    <div>
                        <span style="color:orange">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </span>
                        <span style="font-weight: 700;">4.99</span>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. <br> Totam, accusamus!
                    </p>
                </div>



            </div>
            <!-- popular collection section ends here -->

            <!-- section odvut starts here  -->

            <div class="odvut-main">
                <div class="odvut-child-1">
                    <img src="/images/spring.jpeg" alt="">
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="odvut-child-2">
                    <img src="/images/spring.jpeg" alt="">
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="odvut-child-3">
                    <img src="/images/spring.jpeg" alt="">
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
                <div class="odvut-child-4">
                    <img src="/images/spring.jpeg" alt="">
                    <span class="icon"><i class="fa-solid fa-plus"></i></span>
                </div>
            </div>
            <!-- section odvut ends here  -->

            <!-- Qna section starts here -->


            <div class="qna-main">
                <div class="qna-child">
                    <img src="/images/beach.jpeg" alt="">
                </div>
                <div class="qna-child">
                    <div class="form-container">
                        <div class="form-field">
                            <p>Your Name</p>
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="form-field">
                            <p>Your Name</p>
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="form-field">
                            <p>Your Name</p>
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="form-field">
                            <p>Select</p>
                            <select name="" id="">
                                <option value="">developer</option>
                                <option value="">developer</option>
                                <option value="">developer</option>
                                <option value="">developer</option>
                            </select>
                        </div>
                        <div class="form-rext-area">
                            <p>Your Name</p>
                            <textarea name="" id=""></textarea>
                        </div>
                    </div>
                    <button class="qna-submit-button">submit</button>

                </div>
            </div>

            <!-- Qna section ends here -->

        </main>

    </header>
</body>
</html>